{
  "name": "yelp_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laps682/yelp_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laps682/yelp_clone/issues"
  },
  "homepage": "https://github.com/laps682/yelp_clone#readme"
}
